REACT_APP_FIREBASE_API_KEY=AIzaSyBFcTGoPWxzcHQokMaRZbpXTYZoAmInVmQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netwrkly-dd75a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netwrkly-dd75a
REACT_APP_FIREBASE_STORAGE_BUCKET=netwrkly-dd75a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=706102628121
REACT_APP_FIREBASE_APP_ID=1:706102628121:web:041b90d7416aa43adf3f88
REACT_APP_MEASUREMENT_ID=G-7NSDK5Z48B